<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskWebViewController">
            <connections>
                <outlet property="myWebView" destination="jpq-Sv-ase" id="9HG-ka-bLW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-Sv-ase">
                    <frame key="frameInset" minX="78" minY="183" width="240" height="128"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jpq-Sv-ase" secondAttribute="bottom" id="OOY-iN-nB3"/>
                <constraint firstAttribute="trailing" secondItem="jpq-Sv-ase" secondAttribute="trailing" id="S1b-2Q-vWy"/>
                <constraint firstItem="jpq-Sv-ase" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eNH-Hv-GyP"/>
                <constraint firstItem="jpq-Sv-ase" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hj1-wK-5ja"/>
            </constraints>
        </view>
    </objects>
</document>
