<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="WithdrawRecordTableCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="341" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-11-6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-4l-8Xa">
                        <frame key="frameInset" minX="29" minY="82" width="65" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="TaM-UJ-CZ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23631789921465973" green="0.22858955732931754" blue="0.23428527469264676" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-DS-xg2">
                        <frame key="frameInset" minX="124" minY="88" width="65" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23631789919999999" green="0.2285895573" blue="0.23428527469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-J6-Tef">
                        <frame key="frameInset" minX="239" minY="92" width="65" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23631789919999999" green="0.2285895573" blue="0.23428527469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZXc-4l-8Xa" secondAttribute="bottom" id="0Ur-f3-22H"/>
                    <constraint firstItem="ZXc-4l-8Xa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="531-2z-kgg"/>
                    <constraint firstItem="AL8-J6-Tef" firstAttribute="leading" secondItem="yVb-DS-xg2" secondAttribute="trailing" constant="1" id="5A9-UI-CBH"/>
                    <constraint firstItem="yVb-DS-xg2" firstAttribute="height" secondItem="ZXc-4l-8Xa" secondAttribute="height" id="94l-ab-G9v"/>
                    <constraint firstItem="AL8-J6-Tef" firstAttribute="width" secondItem="yVb-DS-xg2" secondAttribute="width" id="DoH-8s-vuf"/>
                    <constraint firstItem="AL8-J6-Tef" firstAttribute="height" secondItem="yVb-DS-xg2" secondAttribute="height" id="LVk-wU-PGp"/>
                    <constraint firstItem="AL8-J6-Tef" firstAttribute="top" secondItem="yVb-DS-xg2" secondAttribute="top" id="Uii-8t-L4p"/>
                    <constraint firstItem="yVb-DS-xg2" firstAttribute="leading" secondItem="ZXc-4l-8Xa" secondAttribute="trailing" constant="1" id="V3Z-fM-0YK"/>
                    <constraint firstItem="ZXc-4l-8Xa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XCA-gC-cqm"/>
                    <constraint firstItem="yVb-DS-xg2" firstAttribute="width" secondItem="ZXc-4l-8Xa" secondAttribute="width" id="eRJ-1w-f6P"/>
                    <constraint firstItem="yVb-DS-xg2" firstAttribute="top" secondItem="ZXc-4l-8Xa" secondAttribute="top" id="hWz-dG-cB8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numLabel" destination="yVb-DS-xg2" id="9rr-A2-M9H"/>
                <outlet property="stateLabel" destination="AL8-J6-Tef" id="scK-EV-9cQ"/>
                <outlet property="timeLabel" destination="ZXc-4l-8Xa" id="1ai-wi-Mix"/>
                <outlet property="timeLabelWidth" destination="TaM-UJ-CZ0" id="aUl-Vy-yuZ"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-26"/>
        </tableViewCell>
    </objects>
</document>
