<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordOperationViewController">
            <connections>
                <outlet property="RegisterButton" destination="WVv-B1-yFd" id="xQH-fY-Jh9"/>
                <outlet property="codeButton" destination="2eY-yM-Eje" id="OLr-ar-CJH"/>
                <outlet property="textFieldOfCode" destination="0l4-lt-BRb" id="XOx-FZ-Epy"/>
                <outlet property="textFieldOfPasswordOne" destination="jTw-CY-7W1" id="9t2-Vg-9QI"/>
                <outlet property="textFieldOfPasswordTwo" destination="zJ0-Lk-RZT" id="0oz-Z2-1CR"/>
                <outlet property="textFieldOfPhone" destination="58z-c3-sJe" id="VYc-E7-qF6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58z-c3-sJe">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sSR-Zb-Cq4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-CY-7W1">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-Lk-RZT">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-lt-BRb">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-B1-yFd">
                    <color key="backgroundColor" red="0.0" green="0.99215686274509807" blue="0.93111629708678578" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ia0-1y-yWu"/>
                    </constraints>
                    <state key="normal" title="注    册">
                        <color key="titleColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-yM-Eje">
                    <frame key="frameInset" minX="301" minY="227" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zJ0-Lk-RZT" firstAttribute="height" secondItem="58z-c3-sJe" secondAttribute="height" id="09h-35-GpO"/>
                <constraint firstItem="WVv-B1-yFd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="66r-Cp-XYl"/>
                <constraint firstItem="zJ0-Lk-RZT" firstAttribute="top" secondItem="jTw-CY-7W1" secondAttribute="bottom" constant="1" id="6j8-UG-m2b"/>
                <constraint firstItem="0l4-lt-BRb" firstAttribute="width" secondItem="58z-c3-sJe" secondAttribute="width" id="6oy-Q7-bHO"/>
                <constraint firstItem="jTw-CY-7W1" firstAttribute="top" secondItem="58z-c3-sJe" secondAttribute="bottom" constant="1" id="DJk-Ma-aq3"/>
                <constraint firstItem="0l4-lt-BRb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EmI-Tg-7Ls"/>
                <constraint firstItem="0l4-lt-BRb" firstAttribute="top" secondItem="zJ0-Lk-RZT" secondAttribute="bottom" constant="1" id="Pm3-fA-8T7"/>
                <constraint firstItem="zJ0-Lk-RZT" firstAttribute="width" secondItem="58z-c3-sJe" secondAttribute="width" id="UoI-GK-NjB"/>
                <constraint firstItem="jTw-CY-7W1" firstAttribute="width" secondItem="58z-c3-sJe" secondAttribute="width" id="eVI-X4-neJ"/>
                <constraint firstItem="0l4-lt-BRb" firstAttribute="height" secondItem="58z-c3-sJe" secondAttribute="height" id="fNk-No-WcR"/>
                <constraint firstAttribute="trailing" secondItem="58z-c3-sJe" secondAttribute="trailing" id="hws-2W-58T"/>
                <constraint firstItem="jTw-CY-7W1" firstAttribute="height" secondItem="58z-c3-sJe" secondAttribute="height" id="ic4-04-0P8"/>
                <constraint firstAttribute="trailing" secondItem="WVv-B1-yFd" secondAttribute="trailing" constant="20" id="lUY-vt-e80"/>
                <constraint firstItem="jTw-CY-7W1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m0D-Xh-YK9"/>
                <constraint firstItem="zJ0-Lk-RZT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qAG-K5-lVn"/>
                <constraint firstItem="58z-c3-sJe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ubk-Cp-Cfm"/>
                <constraint firstItem="WVv-B1-yFd" firstAttribute="top" secondItem="0l4-lt-BRb" secondAttribute="bottom" constant="34" id="zbQ-6W-sNS"/>
                <constraint firstItem="58z-c3-sJe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="zuE-VP-mrs"/>
            </constraints>
            <point key="canvasLocation" x="-66" y="-11"/>
        </view>
    </objects>
</document>
